<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("yo.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.navig{
    color: white;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
   
<div class="hero-image">
    <nav >
        <a class="navig" href="index.html">Welcome</a> |
        <a class="navig" href="biography.html">Biography</a> |
        <a class="navig" href="academic.html">Academic</a> |
        <a class="navig" href="contact.html">Contact</a>
        </nav>
  <div class="hero-text">
    <h1 style="font-size:50px">Hola soy Mateo Perez</h1>
    <p>Bienvenido a mi pagina web personal, espero te guste y me conozcas un poco </p>
    
  </div>
</div>
<footer><a href="https://github.com/Mateo-P">Github</a>
    <a href="https://www.facebook.com/cristianmateo.perezmarin/">Facebook</a>
    <a href="https://www.linkedin.com/in/mateo-perez-4156291b2/">Facebook</a></footer>  


</body>
</html>
